<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Cesar/Desktop/practicas%20ios/guia%20%232.playground#CharacterRangeLen=6449&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=239&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=743665410.291173"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
